'        11111111112222222223333333333344444444445555555555666666666677777777778
'2345678901234567890123456789012345678901234567890123456789012345678901234567890

Dim Shared DayList(0 To 6) As String
DayList(0) = "Sunday"
DayList(1) = "Monday"
DayList(2) = "Tuesday"
DayList(3) = "Wednesday"
DayList(4) = "Thursday"
DayList(5) = "Friday"
DayList(6) = "Saturday"

Dim Shared MonthList(1 To 12) As String

MonthList(1) = "January"
MonthList(2) = "February"
MonthList(3) = "March"
MonthList(4) = "April"
MonthList(5) = "May"
MonthList(6) = "June"
MonthList(7) = "July"
MonthList(8) = "August"
MonthList(9) = "September"
MonthList(10) = "October"
MonthList(11) = "November"
MonthList(12) = "December"

Dim MonthDays(1 To 12) As Integer
MonthDays(1) = 31
MonthDays(2) = 28
MonthDays(3) = 31
MonthDays(4) = 30
MonthDays(5) = 31
MonthDays(6) = 30
MonthDays(7) = 31
MonthDays(8) = 31
MonthDays(9) = 30
MonthDays(10) = 31
MonthDays(11) = 30
MonthDays(12) = 31

